# LLM Configuration (Alibaba DashScope)
LLM_API_KEY=sk-a5f209d234234
LLM_API_URL=https://dashscope.aliyuncs.com/compatible-mode/v1/chat/completions
LLM_MODEL=qwen-max-latest

# Image Generation Configuration
IMAGE_API_KEY=vllm
IMAGE_API_URL=http://192.168.1.114:5000
IMAGE_MODEL=Tongyi-MAI/Z-Image-Turbo

# Slide Gen
SLIDE_LLM_API_KEY=sk-a5f209d824d5443214234
SLIDE_LLM_API_URL=https://dashscope.aliyuncs.com/compatible-mode/v1/chat/completions
SLIDE_LLM_MODEL=qwen-max-latest

SLIDE_IMAGE_API_KEY=vllm
SLIDE_IMAGE_API_URL=http://localhost:5000
SLIDE_IMAGE_MODEL=Tongyi-MAI/Z-Image-Turbo

# Generation Settings
DEFAULT_TIMEOUT=60
MAX_RETRIES=3